# LeWord

API/: LeWord.sln
API/LeWord/: AuthOptions.cs  LeWord.csproj  Program.cs
API/LeWord/Controllers/: UsersController.cs  WordsController.cs
API/LeWord/Entities/: Gender.cs  User.cs  Word.cs
API/LeWord/Entities/Requests/: LoginRequest.cs  RegistrationRequest.cs
API/LeWord/Entities/Response/: LoginResponse.cs  RegistrationResponse.cs
API/LeWord/Interfaces/: IJwtUtils.cs  IUserService.cs
API/LeWord/Models/: Gender.cs  LeWordContext.cs  LoginUser.cs  RegisterUser.cs  User.cs  Word.cs
API/LeWord/Properties/: launchSettings.json
API/LeWord/Service/: UserService.cs
API/LeWord/utils/: AuthOptions.cs  JwtUtils.cs
APP/LeWords/: build.gradle  settings.gradle
APP/LeWords/app/: build.gradle
APP/LeWords/app/src/androidTest/java/com/example/lewords/: ExampleInstrumentedTest.kt
APP/LeWords/app/src/main/: AndroidManifest.xml
APP/LeWords/app/src/main/java/com/example/lewords/: MainActivity.kt
APP/LeWords/app/src/main/java/com/example/lewords/bottomnavigation/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
APP/LeWords/app/src/main/java/com/example/lewords/bottomnavigation/profile/: ProfileFragment.kt  ProfileViewModel.kt
APP/LeWords/app/src/main/java/com/example/lewords/bottomnavigation/words/: WordFragment.kt  WordViewModel.kt
APP/LeWords/app/src/main/java/com/example/lewords/bottomnavigation/words/adapters/: WordListAdapter.kt
APP/LeWords/app/src/main/java/com/example/lewords/localdata/: LocalDataBase.kt  WordDAO.kt  WordDao.kt
APP/LeWords/app/src/main/java/com/example/lewords/model/: UnsafeOkHttpClient.kt
APP/LeWords/app/src/main/java/com/example/lewords/model/user/login/: LoginRequest.kt  LoginResponse.kt
APP/LeWords/app/src/main/java/com/example/lewords/model/user/registration/: RegistrationRequest.kt  RegistrationResponse.kt
APP/LeWords/app/src/main/java/com/example/lewords/model/word/: Word.kt  WordResponse.kt
APP/LeWords/app/src/main/java/com/example/lewords/network/: ApiService.kt  RetrofitObject.kt  UserRepository.kt
APP/LeWords/app/src/main/java/com/example/lewords/network/interfaces/: IUserApi.kt  IWordApi.kt
APP/LeWords/app/src/main/java/com/example/lewords/network/repository/: UserRepository.kt  WordRepository.kt
APP/LeWords/app/src/main/java/com/example/lewords/ui/: MainActivity.kt  SplashScreenActivity.kt
APP/LeWords/app/src/main/java/com/example/lewords/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
APP/LeWords/app/src/main/java/com/example/lewords/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
APP/LeWords/app/src/main/java/com/example/lewords/utils/: Resource.kt  ResultResponse.kt  SessionManager.kt  Status.kt  WordsSwipeCallback.kt
APP/LeWords/app/src/main/res/drawable/: account_circle_48px.xml  bg_gradient.xml  ic_dictionary_24.xml  left_swipe_background.xml  right_swipe_background_default.xml  splash_background.xml
APP/LeWords/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_dictionary.xml  fragment_profile.xml  fragment_word.xml  word_recyclerview_item.xml
APP/LeWords/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_profile.xml
APP/LeWords/app/src/main/res/navigation/: bottom_nav_graph.xml
APP/LeWords/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/LeWords/app/src/main/res/values-night/: themes.xml
APP/LeWords/app/src/test/java/com/example/lewords/: ExampleUnitTest.kt
APP/LeWords/gradle/wrapper/: gradle-wrapper.properties
