<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@null"
        android:id="@+id/settingsProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24">

    </item>
    <item android:title="@null"
        android:id="@+id/logoutProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_logout_24">

    </item>
</menu>