<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/WordCardViewBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_see_translate"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="wrap_content"></ImageButton>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/leftButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"


            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:text="Запомнил,повторить потом"></Button>
        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"

            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:text="Показать это слово ещё раз"></Button>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>