// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    datastoreVersion = '1.0.0'
    coroutinesVersion = '1.3.2'
    retrofit2Version = '2.9.0'
    okhttpVersion = '4.10.0'
    preferenceVersion = "1.2.0"
}